# Minimal nginx config (if you want to put a reverse proxy in front)
events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
